<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <title>Bootstrap -Tablas-</title>
</head>

<body>
    <div class="container">
        <!-- Permite que al achicar mucho el navegador, a la tabla el aparezca una barrita de desplazamiento -->
        <div class="table-responsive"> 
            
            <table class="table table-striped table-bordered table-hover table-condensed">
                <tr class="success">
                    <th>Id</th>
                    <th>Nombre</th>
                    <th>Usuario</th>
                    <th>Id</th>
                    <th>Nombre</th>
                    <th>Usuario</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Nombre 1</td>
                    <td>Username 1</td>
                    <td>1</td>
                    <td>Nombre 1</td>
                    <td>Username 1</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Nombre 1</td>
                    <td>Username 2</td>
                    <td>2</td>
                    <td>Nombre 1</td>
                    <td>Username 2</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Nombre 3</td>
                    <td>Username 3</td>
                    <td>3</td>
                    <td>Nombre 3</td>
                    <td>Username 3</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Nombre 4</td>
                    <td>Username 4</td>
                    <td>4</td>
                    <td>Nombre 4</td>
                    <td>Username 4</td>
                </tr>
            </table>
        </div>
    </div>
    

</body>



</html>