<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="scripts/jquery-3.2.1.min.js"></script>
    <script src="scripts/java.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="contenedor2"></div>

    <label for="text1">Nombre</label><br>
    <input type="text" name="text1" id="text1"> <br>
    <label for="text2">Apellido</label><br>
    <input type="text" name="text2" id="text2"><br>
    <input type="button" name="btn1" id="btn1" value="cargar"><br><br>

    <!-- con el estilo display:none lo que provoco es que el tag y todo lop que contiene no sea 
    visible en la página web, en este caso lo hago para que se haga visible recién en el código
    javascript cuando el usuario agrege a una persona -->
    <table width = "300px" id="table1" border="Ipx">
            <thead>
            </thead>
    
            <tbody id="cuerpo">
            </tbody>

            <div id="contenedor"></div>
    </table>
    
</body>
</html>