<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="bootstrap-4.0.0-beta.2-dist/css/bootstrap.min.css">
    <script src="bootstrap-4.0.0-beta.2-dist/js/bootstrap.min.js"></script>
    <script src="clases/animal.js"></script>
    <script src="clases/enumerados.js"></script>
    <script src="clases/mascotas.js"></script>
    <script src="main.js"></script>
    <title>Practica mascotas</title>
</head>

<body>
    <header>
        <div class="main container" style="background-color:#000000;">
            <h1>Título</h1>
        </div>
    </header>
    <section id="inscripcion" style="background-color:#8B8080;padding-top:65px;padding-bottom:45px;">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6" style="background-color:#4C4C6D;">
                    <div class="col">

                        <div class="form-group col-md-6">
                            <label for="nombre">Nombre</label>
                            <input type="text" id="nombre" class="sinError form-control" name="nombre" placeholder="Nombre..." autocomplete="off">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="edad">Edad</label>
                            <input type="text" id="edad" class="sinError form-control" name="edad" placeholder="Edad..." autocomplete="off">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="id">Patas</label>
                            <input type="text" id="patas" class="sinError form-control" name="Patas" placeholder="Patas..." autocomplete="off" autofocus="">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="tipo">Tipo</label>
                            <select id="tipo" class="tipo sinError form-control" value="">
                            <!-- <option value="Perro">Perro</option>
                            <option value="Gato">Gato</option>
                            <option value="Reptil">Reptil</option> -->
                            </select>
                        </div>
                        <br>
                        <br>
                        <br>
                        <div class="col-md-6">
                            <input type="button" class="btn btn-success btn-block" type="button" id="agregar" value="Agregar">

                            <i class="glyphicon glyphicon-save"></i>

                            <br>
                        </div>

                        <br>

                    </div>
                </div>



                <div class="col-md-6" style="background-color:#5757AC;">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="bg-info container-fluid">
                                <h3>FILTROS</h3>
                            </div>



                            <div class="col col-md-3">
                                <div class="checkbox">
                                    <label for="">
                                        <input type="checkbox" name="" id="chkNombre">Nombre
                                    </label>
                                </div>
                                <div class="checkbox">
                                    <label for="">
                                        <input type="checkbox" name="" id="chkEdad">Edad
                                    </label>
                                </div>
                                <div class="checkbox">
                                    <label for="">
                                        <input type="checkbox" name="" id="">Checkbox #1
                                    </label>
                                </div>
                                <div class="form-group row col-md-2">
                                    <label for="promedio">Edad:</label>
                                    <input type="text" class="" id="promedio" placeholder="Promedio?">
                                    <input type="button" class="btn-primary btn-md" style="margin-top:20px;margin-bottom:15px;" id="promedio" value="Calcular">
                                </div>
                                <div class="form-group col-md-12">
                                    <label for="tipo">Tipo</label>
                                    <select id="tipoFiltro" class="tipo sinError form-control" value="">
                                        <!-- <option value="Perro">Perro</option>
                                        <option value="Gato">Gato</option>
                                        <option value="Reptil">Reptil</option> -->
                                    </select>
                                </div>
                                <div class="row col-md-2">
                                    <input type="button" class="btn-primary btn-md" style="margin-top:20px;margin-bottom:15px;" id="filtro" value="Filtrar">
                                </div>
                            </div>



                            <div class="col-md-9">
                                <div class="table-filters">
                                    <table class="table table-hover" id="tablaFiltros">
                                        <thead>
                                            <tr>
                                                <th>Nombre</th>
                                                <th>Edad</th>
                                                <th>Patas</th>
                                                <th>Tipo</th>
                                            </tr>
                                        </thead>
                                        <tbody id="tBodyFiltro">

                                        </tbody>

                                        <!-- <tbody id="tCuerpo"><img src="images/spin.gif"></tbody> -->
                                    </table>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>


            </div>
        </div>


    </section>




    <section id="listado" class="container" style="padding-top: 45px;">
        <h2>Listado de mascotas</h2>
        <div class="table-responsive">
            <table class="table table-hover" id="tabla">
                <thead>
                    <!-- <tr>
                        <th>Nombre</th>
                        <th>Edad</th>
                        <th>Tipo</th>
                    </tr> -->
                </thead>
                <tbody>


                </tbody>

                <!-- <tbody id="tCuerpo"><img src="images/spin.gif"></tbody> -->
            </table>
        </div>
    </section>
</body>

</html>