<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/jquery/dist/jquery.min.js"></script>
    <script src="js/script.js"></script>
    <title>Document</title>
</head>

<body>
  
    <div id="contenedor">

       <h2>Titulo con h2</h2>

    </div>
</body>

</html>