<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="js/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/jquery/dist/jquery.min.js"></script>
    <script src="js/bootstrap/dist/js/bootstrap.min.js"></script>
    <title>Bootstrap -Grilla-</title>
</head>

<body>

    <header>

        <div class="container">
            <h1>Título</h1>
        </div>
    </header>

    <div class="container">
        <section class="main row">
            <article class="col-sm-8 col-md-9 col-xs-6">
                <h3>article</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam labore iure mollitia rem perferendis similique
                    a qui magni amet adipisci, earum eaque excepturi quaerat laboriosam eum alias aliquam distinctio? Velit.</p>
            </article>
            <aside class="col-sm-4 col-md-3 col-xs-6">
                <h3>aside</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam labore iure mollitia rem perferendis similique
                    a qui magni amet adipisci, earum eaque excepturi quaerat laboriosam eum alias aliquam distinctio? Velit.</p>
            </aside>
        </section>


        <div class="row">
            <div class="color1 col-sm-6 col-md-3 col-xs-12">
                <h3>Columna</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam labore iure mollitia rem perferendis similique
                    a qui magni amet adipisci, earum eaque excepturi quaerat laboriosam eum alias aliquam distinctio? Velit.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam labore iure mollitia rem perferendis similique a qui magni
                amet adipisci, earum eaque excepturi quaerat laboriosam eum alias aliquam distinctio? Velit.</p>
            </div>

            <div class="col-sm-6 col-md-3 col-xs-12">
                <h3>Columna</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam labore iure mollitia rem perferendis similique
                    a qui magni amet adipisci, earum eaque excepturi quaerat laboriosam eum alias aliquam distinctio? Velit.</p>
            </div>

            <div class="clearfix visible-sm-block" id=""></div>

            <div class="color1 col-sm-6 col-md-3 col-xs-12">
                <h3>Columna</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam labore iure mollitia rem perferendis similique
                    a qui magni amet adipisci, earum eaque excepturi quaerat laboriosam eum alias aliquam distinctio? Velit.</p>
            </div>
            <!-- <div class="color1 col-sm-6 col-md-3 col-xs-12 col-md-offset-2">
                <h3>Columna</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam labore iure mollitia rem perferendis similique
                    a qui magni amet adipisci, earum eaque excepturi quaerat laboriosam eum alias aliquam distinctio? Velit.</p>
            </div> -->
            <div class="col-sm-6 col-md-3 col-xs-12">
                <h3>Columna</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam labore iure mollitia rem perferendis similique
                    a qui magni amet adipisci, earum eaque excepturi quaerat laboriosam eum alias aliquam distinctio? Velit.</p>
            </div>
        </div>

    </div>

    <footer>

        <div class="container">
            <h3>Footer</h3>
        </div>
    </footer>

</body>



</html>