<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="css/estilos.css"> -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <title>Bootstrap -Tipografia y Textos-</title>
</head>

<body>


    <div class="container-fluid">

        <h1 class="text-muted">Este es un header H1
            <small>Texto secundario</small>
        </h1>
        <h2 class="text-primary">Este es un header H2
            <small>Texto secundario</small>
        </h2>
        <h3 class="text-success">Este es un header H3
            <small>Texto secundario</small>
        </h3>
        <h4 class="text-info">Este es un header H4
            <small>Texto secundario</small>
        </h4>
        <h5 class="text-warning">Este es un header H5
            <small>Texto secundario</small>
        </h5>
        <h6 class="text-danger">Este es un header H6
            <small>Texto secundario</small>
        </h6>
        <br>
            <small>Texto secundario</small>
        <br>

    </div>

    <div class="row">
        <div class="col-md-4 text-justify">
            <p class="small">Vivamus pulvinar imperdiet tristique. Aenean nisi mauris, rhoncus eu libero laoreet, suscipit finibus magna.</p>
            <p class="lead">Mauris nec turpis vulputate, imperdiet erat nec, porta dui. Duis mattis vitae sem id tristique. Aenean ultrices</p>
            <p class="text-lowercase">rhoncus fermentum. Suspendisse ut accumsan libero, vel sollicitudin tortor. Duis aliquam libero sit amet</p>
            <p class="text-uppercase">erat pulvinar molestie. Integer consequat lectus lacus, quis porta nulla porttitor sit amet. Class aptent</p>
            <p class="text-capitalize">taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut lobortis leo ac sem interdum</p>
            <p class="">eget efficitur erat hendrerit. In vitae ante sit amet libero vulputate vulputate ut eu urna. Vivamus porttitor</p>
            <p class="">Pellentesque diam urna, lobortis non pulvinar eu, hendrerit eu velit. Quisque quis sapien convallis, luctus felis</p>
        </div>
        <div class="col-md-4 text-center">
            <p class="bg-info">Vivamus pulvinar imperdiet tristique. Aenean nisi mauris, rhoncus eu libero laoreet, suscipit finibus magna.</p>
            <p class="bg-success">Mauris nec turpis vulputate, imperdiet erat nec, porta dui. Duis mattis vitae sem id tristique. Aenean ultrices</p>
            <p class="bg-warning">rhoncus fermentum. Suspendisse ut accumsan libero, vel sollicitudin tortor. Duis aliquam libero sit amet</p>
            <p class="">erat pulvinar molestie. Integer consequat lectus lacus, quis porta nulla porttitor sit amet. Class aptent</p>
            <p class="">taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut lobortis leo ac sem interdum</p>
            <p class="">eget efficitur erat hendrerit. In vitae ante sit amet libero vulputate vulputate ut eu urna. Vivamus porttitor</p>
            <p class="">Pellentesque diam urna, lobortis non pulvinar eu, hendrerit eu velit. Quisque quis sapien convallis, luctus felis</p>
        </div>
        <div class="col-md-4 text-right">
            <p class="">Vivamus pulvinar imperdiet tristique. Aenean nisi mauris, rhoncus eu libero laoreet, suscipit finibus magna.</p>
            <p class="">Mauris nec turpis vulputate, imperdiet erat nec, porta dui. Duis mattis vitae sem id tristique. Aenean ultrices</p>
            <p class="">rhoncus fermentum. Suspendisse ut accumsan libero, vel sollicitudin tortor. Duis aliquam libero sit amet</p>
            <p class="">erat pulvinar molestie. Integer consequat lectus lacus, quis porta nulla porttitor sit amet. Class aptent</p>
            <p class="">taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut lobortis leo ac sem interdum</p>
            <p class="">eget efficitur erat hendrerit. In vitae ante sit amet libero vulputate vulputate ut eu urna. Vivamus porttitor</p>
            <p class="">Pellentesque diam urna, lobortis non pulvinar eu, hendrerit eu velit. Quisque quis sapien convallis, luctus felis</p>
        </div>
    </div>

    <div class="row">
            <!-- Es como para agregar una "cita de autor" -->
            <blockquote class="blockquote-reverse">
                <p>
                        Vivamus pulvinar imperdiet tristique. Aenean nisi mauris, rhoncus eu libero laoreet, suscipit finibus magna.</p>
                        Mauris nec turpis vulputate, imperdiet erat nec, porta dui. Duis mattis vitae sem id tristique. Aenean ultrices</p>
                        rhoncus fermentum. Suspendisse ut accumsan libero, vel sollicitudin tortor. Duis aliquam libero sit amet</p>
                        erat pulvinar molestie. Integer consequat lectus lacus, quis porta nulla porttitor sit amet. Class aptent</p>
                        taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut lobortis leo ac sem interdum</p>
                        eget efficitur erat hendrerit. In vitae ante sit amet libero vulputate vulputate ut eu urna. Vivamus porttitor</p>
                </p>
                <footer>Albert Einstein</footer>
            </blockquote>
        </div>


</body>



</html>