creo archivo
app.ts

(el que se traspilarà a .js)
en index.html habrà

script app.js

En la terminal:
tsc -v (para ver si tengo alguna version de typescript)

Si no lo tengo
npm install -g typescript (para instalarlo global)

PAGINA OFICIAL DE TYPESCRIPT -> DOCUMENTACION - TUTORIALS

Para traspilar:
tsc app

Para decirle que estroy trabajando en un proyecto de typescript
tsc -init

y así, puedo agregar un watcher (no es necesario compilar cada archivo, sino que lo hace solo cada vez que hago una modificacion y guardo)
tsc -W

"use strict";
se configura en el archivo de configuracion true o false (es para obligarnos a poner punto y coma, etc)

console.log(`Hola $( nombre ) ${ apellido }`);
console.log(`a


b`);


namespace Validaciones {


export const pi=3.1415;
//con export te deja verlo desde afuera
export function validarCadena(texto:string):boolean
{
	if(texto.length > 3){
		return true;
	}
	return false;
}


function validarNumero(numero:number):boolean
{
	if(numero > 3){
		return true;
	}
	return false;
}




}
//referencio un archivo ts a otro
///<reference path="validaciones/textos.ts"/>

<script src=validaciones/textos.js>
<script src=validaciones/numeros.js>
 
 para no tenes que poner una lista enorme de scripts, podemos escribir en la terminal que genere un unico archivo de salida
 tsc -outFile public/app.js validaciones/textos.ts validaciones/numeros.ts app.ts
 
 Asi aparecerà la carpeta app
 Ahi si, en el index.html habra solamente esta linea:
 <script src=app.js>
 
 El outfile tamiben se puede modificar en el arhcivo de configuracion tsconfig.json
console.log(Validaciones.validarCadena("Juan"));
let a = Validaciones.pi;