<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/jquery/dist/jquery.min.js"></script>
    <script src="js/script.js"></script>
    <title>Document</title>
</head>

<body>
  
    <div id="imagenes">

        <img src="imagenes/Ironman.jpg" alt="" width="250" height="175">
        <img src="imagenes/Capitan.jpg" alt="" width="250" height="175">
        <img src="imagenes/Hulk.jpg" alt="" width="250" height="175">
        <img src="imagenes/Thor.jpg" alt="" width="250" height="175">
        <img src="imagenes/Viuda.jpg" alt="" width="250" height="175">


    </div>

    <div id="parrafos">
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
    </div>
</body>

</html>