<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="bootstrap-4.0.0-beta.2-dist/css/bootstrap.min.css">
    <script src="bootstrap-4.0.0-beta.2-dist/js/bootstrap.min.js"></script>
    <script src="clases/animal.js"></script>
    <script src="clases/enumerados.js"></script>
    <script src="clases/mascotas.js"></script>
    <script src="main.js"></script>
    <title>Practica mascotas</title>
</head>

<body>
    <header style="background-color:#41C268;">
        <div class="nav navbar-collapse collapse">
            <h2>FICHA DE INSCRIPCION</h2>
        </div>
    </header>
    <section class="" style="background-color:#FFFFFF;padding-top:65px;padding-bottom:35px;">
        <div class="col-sm-10 col-sm-offset-4 col-md-12 col-md-offset-3 main">
            <h4 class="page-header">Ingrese los datos</h4>
            <br>
        </div>
        <div class="container-fluid row">

            <div class="form-group col-md-3 col-md-offset-2">
                <label for="nombre"><strong>Nombre</strong></label>
                <input type="text" id="nombre" class="sinError form-control" name="nombre" placeholder="Nombre..." autocomplete="off" autofocus="">
            </div>
            <div class="form-group col-md-3">
                <label for="edad"><strong>Edad</strong></label>
                <input type="text" id="edad" class="sinError form-control" name="edad" placeholder="Edad..." autocomplete="off">
            </div>
            <div class="form-group col-md-3">
                <label for="tipo"><strong>Tipo</strong></label>
                <select id="tipo" class="tipo sinError form-control">
                                    <!-- <option name="" value="8"></option>  -->
                </select>
            </div>
            <div class="form-group col-md-3">
                <label for="patas"><strong>Patas</strong></label>
                <input type="text" id="patas" class="sinError form-control" name="patas" placeholder="Patas..." autocomplete="off">
            </div>
            
            <div class="col-md-12">
                <input type="button" class="btn btn-success btn-block" type="button" id="agregar" value="Agregar">
                <i class="glyphicon glyphicon-save"></i>
                <br>
            </div>
        </div>
    </section>

    <section class="" style="background-color:#7155B1;padding-top:45px;padding-bottom:45px;">
        <div class="col-sm-10 col-sm-offset-4 col-md-12 col-md-offset-3 main">
            <h4 class="page-header">Filtros</h4>

        </div>
        <div class="container-fluid row col-md-5">
            <div class="col-md-4">
                <br>
                <label for="tipo">Tipo:</label>
                <select id="tipoFiltro" class="tipo">
                                    <!-- <option name="" value="8"></option>  -->
                </select>
            </div>
            <div class="col-md-8">
                <label for="promedio">Edad:</label>
                <input type="text" class="" id="txtPromedio" placeholder="Promedio?">
                <input type="button" class="btn-primary btn-md" style="margin-top:20px;margin-bottom:15px;" id="btnPromedio" value="Calcular">
            </div>
        </div>

        <div class="container-fluid row col-md-8">
            <div class="col-md-2">
                <label for="chkNombre"></label>
                <input type="checkbox" id="chkNombre" checked>Nombre
            </div>
            <div class="col-md-2">
                <label for="chkEdad"></label>
                <input type="checkbox" id="chkEdad" checked>Edad
            </div>
            <div class="col-md-2">
                <label for="chkPatas"></label>
                <input type="checkbox" id="chkPatas" checked>Patas
            </div>
            <div class="col-md-2">
                <label for="chkTipo"></label>
                <input type="checkbox" id="chkTipo" checked>Tipo
            </div>
        </div>
    </section>
    <section class="container-fluid" style="background-color:#E8E1FA;padding-top:65px;padding-bottom:45px;">
        <h2 class="sub-header">Lista de mascotas</h2>
        <div class="table-responsive" style=" padding-left: 0px">
            <table class="table table-hover" id="tabla">
                <thead id= "tHeadFiltro">
                </thead>
                <tbody id="tBodyFiltro">
                </tbody>
            </table>
        </div>
        </div>
    </section>

</body>

</html>