<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/jquery/dist/jquery.min.js"></script>
    <script src="js/script.js"></script>
    <title>Document</title>
</head>

<body>
    <header>

    </header>
    <main>
        <input type="text" id="nombre" placeholder="Ingrese su nombre" autocomplete="off"><br>
        <input type="button" value="Click me" id="boton1">
        <article id="articulo">
            <h2>Titulo del Articulo</h2>
            <P>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit, tempore, similique rem totam eos non voluptatibus, possimus
                consequuntur quia officiis fugiat nesciunt pariatur facere animi fuga aliquid quisquam ea suscipit?
            </P>
            <P>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit, tempore, similique rem totam eos non voluptatibus, possimus
                consequuntur quia officiis fugiat nesciunt pariatur facere animi fuga aliquid quisquam ea suscipit?
            </P>
            <P>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit, tempore, similique rem totam eos non voluptatibus, possimus
                consequuntur quia officiis fugiat nesciunt pariatur facere animi fuga aliquid quisquam ea suscipit?
            </P>
        </article>


    </main>

</body>

</html>